# analitics-mdl

./: .gitignore  README.md  pom.xml
src/main/java/com/tbp/mdl/: Application.java
src/main/java/com/tbp/mdl/controller/: AnalysisController.java  CourseController.java  DiscussionController.java  ForumController.java  PostController.java  UserController.java
src/main/java/com/tbp/mdl/facade/: AnalysisFacade.java  GephiFacade.java
src/main/java/com/tbp/mdl/init/: GenerateResult.java  Load.java
src/main/java/com/tbp/mdl/model/graph/: Edge.java  Graph.java  GraphDto.java  Node.java
src/main/java/com/tbp/mdl/model/graph/stats/: NodeMetrics.java  NodeMetricsFactory.java
src/main/java/com/tbp/mdl/model/moodle/: Course.java  CourseGrade.java  Discussion.java  Forum.java  Post.java  User.java
src/main/java/com/tbp/mdl/model/support/: Identifiable.java
src/main/java/com/tbp/mdl/repository/: CourseRepository.java  DiscussionRepository.java  ForumRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application-mysql.properties  application.properties  schema-h2.sql
src/main/webapp/: index.html  package.json
src/main/webapp/controller/: appcontroller.js
src/main/webapp/js/: app.js
src/main/webapp/js/controller/: appCtrl.js
src/main/webapp/js/service/: courseService.js
src/main/webapp/modules/config/: app.js  mainCtrl.js
src/main/webapp/modules/dashboard/: dashboard.html
src/main/webapp/modules/interaction/: analysisService.js  interaction.html  interactionCtrl.js
src/main/webapp/modules/main/: analysisService.js  appCtrl.js
src/main/webapp/modules/menu/: menu.html  nav.html
src/main/webapp/modules/participation/: participation.html
src/main/webapp/modules/user/: userCtrl.js  userModal.html
src/main/webapp/service/: courseService.js
src/test/java/com/tbp/mdl/facade/: GephiFacadeTest.java
src/test/java/com/tbp/mdl/model/graph/: EdgeTest.java  GraphDtoTest.java  GraphTest.java  NodeTest.java
src/test/java/com/tbp/mdl/model/graph/stats/: NodeMetricsFactoryTest.java  NodeMetricsTest.java
